from turtle import *

# Библиотека Turtle не была импортирована в код

shape('turtle')

# в строчке кода shape(turtle) слово turtle должны окружать ковычки (по типу: '' или "")

pensize(10)

# pensize пишется вместе а не раздельно

forward(100)

# Мы пишем forward без приписания turtle


left(90)
forward(100)
penup()

#  если мы хотим показать что это функция то мы пишем после penup ковычки (по типу: () )

color('red', 'yellow')

# логично что если мы цвет yellow писали с ковычками то и red будет с ними но если точне писать цвета в ковычках это правильно со стороны синтаксиса


left(90)

# в подобном цикле должны присутствовать переменная и итератор

for i in range(100):

 left(180)

 forward(150)

# в цикле 2 функции (left и forward) не были вложены в сам цикл а значит они не могли выполнять поставленое действие более чем 100 раз а также это значит что цикл не имеет каких лиюо предназначений

# Подметка

# если вы хотели сделать цикл без каких либо функций тогда предлагаю такой вариант цикла без каких либо функций

# for i in range(100):
#     pass